<resources>
	<string-array name="listArray">
		<item>Currency</item>
		<item>Percent</item>
	</string-array>

	<string-array name="listValues">
		<item>1</item>
		<item>2</item>
	</string-array>
</resources>